{
  "name": "web-production-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Agent と協働する Web 制作基盤",
  "scripts": {
    "build": "node scripts/build-production.mjs",
    "serve": "npx --yes serve . -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stand-koike/web-production-template.git"
  },
  "license": "ISC",
  "devDependencies": {
    "linkedom": "^0.18.9"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
